# spring-mongo

./: README.md  pom.xml
src/main/java/com/test/: MongoTutorialApplication.java
src/main/java/com/test/controllers/: MobileController.java
src/main/java/com/test/model/: Mobile.java
src/main/java/com/test/repository/: MobileMongoRepository.java  MobileSearchRepository.java
src/main/resources/templates/: home.html
